<html>
<head>
  <title>The Nature of Code Example Flocking</title>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="boid.js"></script>
  <script language="javascript" type="text/javascript" src="flock.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
</head>
<body>
  
  <p id="canvas">
    
  </p>
  
  <div id = "separation">
    Separation:
  </div>
  <div id = "alignment">
    Alignment:
  </div>
  <div id = "cohesion">
    Cohesion:
  </div>

</body>
</html>