<html>
<head>
  <title>Nature of Code Example 9.3: Smart Rockets </title>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="dna.js"></script>
  <script language="javascript" type="text/javascript" src="population.js"></script>
  <script language="javascript" type="text/javascript" src="rocket.js"></script>
  <script language="javascript" type="text/javascript" src="obstacle.js"></script>

  <script language="javascript" type="text/javascript" src="sketch.js"></script>
</head>
<body>

</body>
</html>